<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Search</title>
   
    <link rel="stylesheet" href="imgsearch.css">
</head>

<body>
  <h1>Search Image app</h1>
  <form>
    <input type="text" placeholder="Search here" id="searchInput">
    <button id="searchButton"> Search </button>
  </form>
  <div class="searchResults">
    <div class="searchResult">
        <img src="https://images.unsplash.com/photo-1497091071254-cc9b2ba7c48a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=874&q=80" alt="" >
        <a href="https://unsplash.com/photos/P1qyEf1g0HU" target="_blank"> Stylus on a graphics tablet</a>
    </div>
    <div class="searchResult">
        <img src="https://images.unsplash.com/photo-1611241893603-3c359704e0ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="" >
        <a href="https://unsplash.com/photos/Dx1b5ucschA" target="_blank">Illustrating on an iPad pro with apple pencil</a>
    </div>
    <div class="searchResult">
        <img src="https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=865&q=80" alt="" >
        <a href="https://unsplash.com/photos/nJdwUHmaY8A" target="_blank">books, pencils, laptop, and iphone on a desk</a>
    </div>
  </div>

  <button id="showMore">Show More  </button>
       <script src="imgsearch.js"></script>
</body>

</html>